{% load static %}
<!DOCTYPE html>
<html>

<head>
    {% block title %}<title>ROGA</title> {% endblock title %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" media="screen,projection">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0066ff">
    <link rel="stylesheet" type="text/css" href="{% static 'materialize/css/materialize.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'materialize/css/materialize.css' %}">
    <script type="text/javascript" src="{% static 'materialize/css/materialize.css' %}"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script type="text/javascript" src="{% static 'materialize/jQuery/jquery.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- <script  src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js "  integrity = " sha384-THVO / sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb / PTA7LdUHs "  crossorigin = " anonymous " > </script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js" ></script>-->





    <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/se-2.2.13/dt-1.10.18/af-2.3.2/b-1.5.4/b-flash-1.5.4/b-html5-1.5.4/r-2.2.2/datatables.min.css"/>-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/responsive/2.2.2/css/responsive.dataTables.min.css">
    <script src="{% static '/locale/es.js' %}"></script>

    <style>
        body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}

        main {
            flex: 1 0 auto;
        }

        @media only screen and (min-width: 993px) {
            nav ul a.sidenav-trigger {
                display: block;
            }
        }

        @media screen and (max-width: 280px) {
            nav ul a {
                padding: 0 5px;
            }
        }

        nav {
			background-color: #171C20;
			color: #fff;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}

		/* Estilos para los enlaces del nav */
		nav a {
			color: #fff;
			margin-left: 20px;
			text-decoration: none;
		}

        input {
            font-size: 12px !important;
            /*height:2.2rem !important;*/
        }

        

        /*Tables custom CSS*/
        .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            background: none;
            background-color: #c2c2c2;
            border: none;
            color: white !important;
            font-size: 12px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: none;
            background-color: lightgrey;
            border: none;

        }

        table.dataTable thead th,
        table.dataTable thead td {
            border-bottom: 1px solid #9e9e9e !important;
        }

        @media only screen and (max-width: 992px) {
            table.responsive-table td {
                min-height: 2em;
            }
        }

        table.dataTable.no-footer {
            border-bottom: 1px solid #9e9e9e;
        }

        @media screen and (max-width: 640px) {
            .dataTables_wrapper .dataTables_length {
                float: left !important;
                width: 60px;
            }
        }

        @media screen and (max-width: 640px) {
            .dataTables_wrapper .dataTables_filter {
                float: right !important;
                width: auto;
                margin-top: 0em;
            }
        }

        .dataTables_info {
            color: grey !important;
        }

        @media only screen and (min-width: 0) {
            html {
                font-size: 12px;
            }
        }

        
        th {
            font-size: 12px;
        }

        td {
            font-size: 12px;
        }

        .containercard {
            background-color: white;
            margin: 0% 10% 0% 10% !important;
            min-height: 100vh;
        }

        

        @media screen and (max-width: 640px) {
            .containercard {
                margin: 0 !important;
            }
        }

        table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before,
        table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
            border: none;
            font-family: 'Material Icons';
            content: "expand_more";
            bottom: 0;
            left: 0;
            top: calc(100%/2.7);
            border-radius: 0px;
            background-color: white;
            color: black;
            font-size: 20px;
            box-shadow: none;
            width: auto;
        }

        table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before,
        table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before {
            background-color: none;
            font-family: 'Material Icons';
            content: "expand_less";

        }

        .modal-small {
            width: 500px;
            height: auto;
            overflow: visible;
            max-height: 90%;
        }

        @media screen and (max-width: 640px) {
            .modal-small {
                width: 350px;

            }
        }
        .dataTables_length select {
            display: block;
        }
        .logo {
			display: flex;
			align-items: center;
			font-weight: bold;
			font-size: 21px;
		}
		.logo a{
			margin-right: 10px;
			text-decoration: none;
		}
        .letras{
			width: 150px;
			height: 30px;
            margin-bottom: 15px;
		}
		.icono{
			width: 60px;
			height: 60px;
            
		}
		.icosize{
			font-size: 50px;
		}
        .sizenav{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .logoletras{
            margin-top: 10px;
            margin-left: 10px;
            font-size: 30px;
            display: flex;
        }
    </style>
    {% if not view_name == "landing" %}
    <nav class="sizenav">
		<div class="logo">
			<div>
				<img src="/media/roga.png" alt="" class="icono">
			</div>
		</div>
{% comment %}         <div class = "logoletras">
            <p>roga</p>
        </div> {% endcomment %}
	</nav>
    {% endif %}

    
</head>

<body>
    <header></header>

    <main>

        {% block content %}
        {% endblock content%}

    </main>

    <script type="text/javascript" src="{% static 'materialize/js/materialize.min.js' %}"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/responsive/2.2.2/js/dataTables.responsive.min.js"></script>
    <script src="{% static 'jsPDF/jspdf.js' %}"></script>
    <script src="{% static 'auto-table/auto-table.plugin.js' %}"></script>


    <script type="text/javascript">
        // Recordar tab
        $('#tabs-swipe').tabs({
            // swipeable:true,

        });

        $(document).ready(function () {
            $('select').formSelect();
        });
        $("select[required]").css({
            display: "block",
            position: 'absolute',
            background: "none",
            border: "none",
            color: "transparent",
            top: 0,
        })
        $(document).ready(function () {
            $('.sidenav').sidenav({
                draggable: true,
            });
        });

        $(document).ready(function () {
            $('.tooltipped').tooltip({

            });
        });
        $(document).ready(function () {
            $('.collapsible').collapsible();
        });
        $(document).ready(function () {
            $('.fixed-action-btn').floatingActionButton({
                toolbarEnabled: false
            });
        });

        var optionsDatepicker = {
            container: 'body',
            showClearBtn: true,
            setDefaultDate: true,
            format: "dd/mm/yyyy",
            // defaultDate: new Date(),
            i18n: {
                cancel: 'Cancelar',
                clear: 'Borrar',
                months: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                monthsShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dec'],
                weekdays: ['Domingo', 'Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado'],
                weekdaysShort: ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'],
                weekdaysAbbrev: ['D', 'L', 'm', 'M', 'J', 'V', 'S']
            },

        }
        $(document).ready(function () {
            $('.datepicker').datepicker(optionsDatepicker);
        });

        $(document).ready(function () {
            $('.timepicker').timepicker({
                container: 'body',
                vibrate: true,
                showClearBtn: true,
                twelveHour: false,
                i18n: {
                    cancel: 'Cancelar',
                    clear: 'Borrar',
                    done: 'Agregar',

                }
            });
        });


    </script>
    {% block js %}
    {% endblock js %}

    <footer>
        <div class="footer-copyright grey-text black">
            <div class="container">
                © 2023 Copyright
                <a class="grey-text" alling=" center" href="#!"></a>
            </div>
        </div>
    </footer>

</body>

</html>